<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lite Football TV</title>
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Firebase SDKs -->
    <script src="js/firebase/firebase-app-compat.js"></script>
    <script src="js/firebase/firebase-auth-compat.js"></script>
    <script src="js/firebase/firebase-firestore-compat.js"></script>
    
    <!-- Icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>

<div id="app-wrapper">
    
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
        <defs>
          <symbol id="icon-star" viewBox="0 0 24 24">
            <polygon points="12,2 15,9 22,9 17,14 19,22 12,18 5,22 7,14 2,9 9,9"/>
          </symbol>

            <symbol id="icon-hourglass" viewBox="0 0 24 24">
                <g class="hourglass-body">
                    <path d="M5 2h14" stroke="currentColor" stroke-width="2" />
                    <path d="M5 22h14" stroke="currentColor" stroke-width="2" />
                    <path d="M6 2v6a6 6 0 0 0 6 6 6 6 0 0 0 6-6V2" stroke="currentColor" stroke-width="2" fill="none"/>
                    <path d="M6 22v-6a6 6 0 0 1 6-6 6 6 0 0 1 6 6v6" stroke="currentColor" stroke-width="2" fill="none"/>
                </g>
            </symbol>

        </defs>
      </svg>
      
      
    <!-- LEFT SIDEBAR -->
    <nav id="sidebar">
        <div class="sidebar-logo">
            <img src="assets/icon.png" alt="" style="width: 100%;">
        </div>
        <div class="sidebar-menu">
            <div class="menu-item focusable active" data-target="home" id="nav-home" tabindex="0">
                <i class="ph ph-house"></i>
                <span>Home</span>
            </div>
            <div class="menu-item focusable" data-target="calendar" id="nav-calendar" tabindex="0">
                <i class="ph ph-calendar"></i>
                <span>Date</span>
            </div>
            <div class="menu-item focusable" data-target="auth" id="nav-auth" tabindex="0">
                <i class="ph ph-user"></i>
                <span>Account</span>
            </div>
        </div>
        <div class="sidebar-footer">
             <div class="time-display" id="clock">--:--</div>
             <div class="progress" id="refreshTimer">
                <div class="progress-fill" style="width:40%"></div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT AREA -->
    <main id="main-view">
        
        <!-- Date Header with CH Guide -->
        <div id="date-header-wrapper">
            <div id="date-header">Today</div>
            <div class="ch-guide">
                <span>CH</span>
                <i class="ph ph-caret-up"></i>
                <i class="ph ph-caret-down"></i>
            </div>
        </div>

        <!-- SCROLLABLE ROWS CONTAINER -->
        <div id="content-container">
            <!-- Content / Skeletons go here -->
        </div>

    </main>

    <!-- MODALS CONTAINER -->
    <div id="modal-overlay" class="modal-overlay">
        
        <!-- Auth Modal -->
        <div id="auth-modal" class="modal-content" style="display:none;">
            <h2 id="auth-title">Account</h2>
            <p id="auth-message">Sign in to sync favorites.</p>
            <div id="auth-form">
                <input type="email" id="auth-email" class="focusable" placeholder="Email" tabindex="0">
                <input type="password" id="auth-password" class="focusable" placeholder="Password" tabindex="0">
                <div id="auth-error" class="error"></div>
                <button id="btn-signin-submit" class="styled-button focusable" tabindex="0">Sign In</button>
                <button id="btn-signup-submit" class="styled-button focusable" tabindex="0">Sign Up</button>
            </div>
            <div id="auth-logged-in" style="display:none;">
                <p>You are signed in.</p>
                <button id="btn-logout" class="styled-button focusable" tabindex="0">Logout</button>
            </div>
            <button class="modal-close focusable" style="margin-top:1rem;" tabindex="0">Close</button>
        </div>

        <!-- Date Modal -->
        <div id="date-modal" class="modal-content" style="display:none;">
            <h2>Select Date</h2>
            <div class="date-controls">
                <button id="btn-prev-day" class="icon-button focusable" tabindex="0"><i class="ph ph-caret-left"></i></button>
                <span id="modal-current-date" style="font-size: 1.5rem; font-weight: bold; margin: 0 1rem; min-width: 150px; display:inline-block;">Today</span>
                <button id="btn-next-day" class="icon-button focusable" tabindex="0"><i class="ph ph-caret-right"></i></button>
            </div>
            <div style="margin-top: 1.5rem;">
                <button id="btn-live-toggle" class="styled-button focusable" tabindex="0">Toggle Live Only</button>
            </div>
             <button class="modal-close focusable" style="margin-top:1rem;" tabindex="0">Close</button>
        </div>

    </div>

    <!-- LIVE EVENT ALERT (Custom Overlay) -->
    <div id="live-alert" class="alert-toast focusable" tabindex="0" style="display:none;">
        <div class="alert-icon">⚽</div>
        <div class="alert-content">
            <div id="alert-title">Goal!</div>
            <div id="alert-desc">Team A just scored!</div>
        </div>
    </div>
    
    <!-- TOAST CONTAINER (NEW) -->
    <div id="toast-container" class="toast-container"></div>

</div>

<audio id="snd-goal" src="assets/sounds/goal.mp3" preload="auto"></audio>
<audio id="snd-whistle" src="assets/sounds/whistle.mp3" preload="auto"></audio>

<script src="js/service_football.js"></script>
<script src="js/services.js"></script>
<script src="js/navigation.js"></script>
<script src="js/utils.js"></script>
<script src="js/ui.js"></script>
<script src="js/router.js"></script>
<script src="js/main.js"></script>

</body>
</html>